[Settings]
Printer=PDFCreator



; ProcessPriority
; 	Normal = 32,
;	Idle = 64,
;	High = 128,
;	RealTime = 256,
;	BelowNormal = 16384,
;	AboveNormal = 32768
ProcessPriority=16384


[HP LaserJet 9040 PS]
PaperPreprint=260
PaperPlain=262
[NewWelcomePack]
PaperPreprint=259
PaperPlain=261
