[Settings]
Printer=PDFCreator
InternalPDFExport=1
ProcessPriority=32

[CCS_Groups]
0 = Электронные
1 = Почта России
2 = Зарплатные
3 = Стандарт. Электронные
4 = Стандарт. Почта России
 
[CCS_FileMask]
*_E_*       = 0
*_C_*       = 1
*__E_48*    = 2
*-P-*       = 3
*-P-* = 4


; ProcessPriority
; 	Normal = 32,
;	Idle = 64,
;	High = 128,
;	RealTime = 256,
;	BelowNormal = 16384,
;	AboveNormal = 32768
ProcessPriority=16384


[HP LaserJet 9040 PS]
PaperPreprint=260
PaperPlain=262
[NewWelcomePack]
PaperPreprint=259
PaperPlain=261
[PDFCreator]
PaperPreprint=15
PaperPlain=15
